body {
    background-color: ghostwhite;
    margin: 0;
    height: 100%;
}

html {
    font-size: 16px;
}
main {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    padding: 1.5rem 1.5rem;
}

header {
    height: 4rem;
    background-color: dodgerblue;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

header .profile-picture {
    height: 4rem;
    width: 4rem;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal .close-button {
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: white;
}

.modal-content {
    background-color: white;
    width: 600px;
    height: 400px;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
    padding: 2rem;
    text-align: center;
}

h1 {
    font-size: 3rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h3 {
    text-align: center;
}

form {
    width: 500px;
    display: flex;
    flex-direction: column;
}
form label {
    display: flex;
    flex-direction: column;
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 0.3rem;
    cursor: pointer;
}

.profile-picture:hover {
    border: 1px solid #fcf6bd;
    transition: 0.8s;
    scale: 1.1;
}

.welcome-logo {
    width: 3.75rem;
}
.app-logo {
    width: 3.75rem;
}

.welcome {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    padding: 1.5rem 1.5rem;
}

.menu {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}
.users-picture {
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
}
.otherUser {
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
}
.profile {
    display: grid;
    grid-template-columns: 30% 60%;
    column-gap: 5%;
    width: 100%;
}

ul {
    display: grid;
    grid-template-columns: repeat(3, 20rem);
    grid-template-rows: auto;
}
li {
    display: flex;
    flex-direction: column;
    align-items: center;
}
li img {
    width: 13rem;
    margin-bottom: 1rem;
}
input:text {
    text-align: center;
}
